# AlgebraSystem

./: .travis.yml  AlgebraSystem.sln  Dockerfile  Jenkinsfile  LICENSE  README.md
AlgebraSystem/: AlgebraSystem.csproj  AtomicExpression.cs  Constants.cs  EqalityLevel.cs  EqualityLevel.cs  EquationDisplayComparer.cs  EquationMapping.cs  Expression.cs  ExpressionComparer.cs  ExpressionDisplayComparer.cs  ExpressionMapping.cs  IAtomicExpression.cs  IConstant.cs  IConstantValue.cs  IDualEvaluator.cs  IDualMapping.cs  IEquivalenceClass.cs  IEvaluator.cs  IExpandedEvaluator.cs  IExpression.cs  IExpressionMetric.cs  IExtendedMapping.cs  IFunction.cs  IFunctionGenerator.cs  IFunctionIdentity.cs  IMapping.cs  IVariable.cs  IVariableInputSet.cs  IVariableValue.cs  LazyFunctions.cs  RandomEquationGenerator.cs  SimilarityMetric.cs  UtilityMethods.cs  VariableInput.cs  VariableInputSet.cs  VariableNotPresentException.cs  docfx.json  log.txt
AlgebraSystem.Speedtest/: AlgebraSystem.Speedtest.csproj  Program.cs
AlgebraSystem/AlgebraSystem/: AlgebraSystem.csproj  Equation.cs  EquationDisplayComparer.cs  EquationMapping.cs  Expression.cs  Polynomial.cs  RandomEquationGenerator.cs  VariableInputSet.cs  VariableSet.cs
AlgebraSystem/AlgebraSystem.Test/: EquationDisplayComparerTests.cs  EquationTests.cs  ParserTests.cs  VariableInputSetTests.cs  VariableSetTests.cs
AlgebraSystem/AlgebraSystem.Test/AtomTests/: AdditionTests.cs  ConstantTests.cs  ExponentiationTests.cs
AlgebraSystem/AlgebraSystem.Test/EquivalenceTests/: ExpandBracesTests.cs
AlgebraSystem/AlgebraSystem/Atoms/: Sign.cs  (+4 more)
AlgebraSystem/Atoms/: Arcsin.cs  Arctan.cs  AtomicMonad.cs  CommutativeOperation.cs  Constant.cs  Exponent.cs  Ln.cs  Monad.cs  Product.cs  RationalConstant.cs  RealConstant.cs  Sign.cs  Sin.cs  Sum.cs  Variable.cs
AlgebraSystem/Compilation/: CompileEvaluator.cs  CompiledFunction.cs  Compiler.cs  DefaultCompiler.cs  HeapCompiler.cs  ICompiledFunction.cs  IRedirectable.cs  LambdaCompiledFunction.cs  StackCompiler.cs
AlgebraSystem/ConstantValues/: RationalValue.cs  RealValue.cs
AlgebraSystem/Equivalence/: AtomicEquivalencePath.cs  BraceExpansionMapping.cs  DefaultSimplificationMetric.cs  EquivalenceClass.cs  EquivalencePath.cs  EquivalencePaths.cs  ReplacementPath.cs
AlgebraSystem/Evaluation/: FloatEvaluator.cs  RationalEvaluator.cs  ValueEvaluator.cs
AlgebraSystem/Evaluators/: AnonymousEvaluator.cs  AnonymousMapping.cs  DefaultEvaluator.cs  DefaultMapping.cs  DoubleEvaluator.cs  DoubleMapping.cs  ExactlyEqualsDualEvaluator.cs  ExactlyEqualsDualMapping.cs  FloatEvaluator.cs  GetAllSubtreesEvaluator.cs  GetAllSubtreesMapping.cs  GetOrderingDualEvaluator.cs  GetVariablesEvaluator.cs  GetVariablesMapping.cs  IsAtomicEvaluator.cs  IsAtomicMapping.cs  IsVariableEvaluator.cs  IsVariableMapping.cs  OrderingDualEvaluator.cs  OrderingDualMapping.cs  RankEvaluator.cs  RankMapping.cs  RationalEvaluator.cs  TraversalEvaluator.cs  TraversalMapping.cs  ValueEvaluator.cs  ValueMapping.cs  VariableReplacementEvaluator.cs  VariableReplacementMapping.cs
AlgebraSystem/Functions/: AtomicFunctionGenerator.cs  DyadIdentity.cs  Function.cs  FunctionGenerator.cs  FunctionGeneratorSet.cs  FunctionIdentity.cs  FunctionIdentitySet.cs  IFunctionGenerator.cs  MonadIdentity.cs  TryadIdentity.cs
AlgebraSystem/Mappings/: AnonymousMapping.cs  DefaultMapping.cs  DoubleMapping.cs  ExactlyEqualsDualMapping.cs  GetAllSubtreesMapping.cs  GetVariablesMapping.cs  IsAtomicMapping.cs  IsVariableMapping.cs  OrderingDualMapping.cs  RankMapping.cs  TraversalMapping.cs  ValueMapping.cs  VariableReplacementMapping.cs
AlgebraSystem/Metrics/: NoneMetric.cs  SharedSubtreesMetric.cs
AlgebraSystem/Parsing/: NamedConstantSet.cs  Parser.cs  Token.cs  Tokenizer.cs
AlgebraSystem/PatternMatching/: PatternMatchingDualEvaluator.cs  PatternMatchingDualMapping.cs  PatternMatchingResult.cs  PatternMatchingResultSet.cs  ReplaceEvaluator.cs  ReplaceMapping.cs
AlgebraSystem/tmp/: documentation.xml
(+151 files in other folders)
