<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Algebra</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Joe O'Connor</Authors>
    <Copyright />
    <PackageProjectUrl>https://jenkins.joeoc.dev/job/AlgebraSystem/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joeoc2001/AlgebraSystem.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>SymbolicAlgebraSystem</PackageId>
    <Product>SymbolicAlgebraSystem</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.0.0" />
    <PackageReference Include="Rationals" Version="1.3.3" />
  </ItemGroup>
</Project>
